<!DOCTYPE html>
<html>

	<head>
		<meta charset = 'UTF-8'/>
		<title>That's for you ♥</title>
		<link href='style/style.css' rel='stylesheet' type='text/css' />
	</head>

	<body>
	<div>Srhjghjdk</div>
	<img src = 'style/images/cloudr.png' width = '400px'/></br>
	<style type="text/css">
		#text span:nth-child(0) {color: #000000;}
		#text span:nth-child(1) {color: #FD6F60;}
		#text span:nth-child(2) {color: #FFFB01;}
		#text span:nth-child(3) {color: #6FF471;}
		#text span:nth-child(4) {color: #17CBFF;}
		#text span:nth-child(5) {color: #FFCB6A;}
		#text span:nth-child(6) {color: #F84343;}
		#text span:nth-child(7) {color: #FFEE28;}
		#text span:nth-child(8) {color: #57F332;}
		#text span:nth-child(9) {color: #FFB924;}
		#text span:nth-child(10) {color: #6CEFFF;}
		#text span:nth-child(11) {color: #EB5E5E;}
		#text span:nth-child(12) {color: #D452FD;}
		#text span:nth-child(13) {color: #FFB83C;}
		#text span:nth-child(14) {color: #3C96FF;}
		#text span:nth-child(15) {color: #743CFF;}
		#text span:nth-child(16) {color: #F7FF00;}
		#text span:nth-child(17) {color: #95F874;}
		#text span:nth-child(18) {color: #F45094;}
		#text span:nth-child(19) {color: #C65483;}
		</style>
		<div id = 'text'>
		<span>H</span><span>a</span><span>p</span><span>p</span><span>y</span>
		<span>b</span><span>i</span><span>r</span><span>t</span><span>h</span><span>d</span><span>a</span><span>y</span><span>,</span>
		<span>d</span><span>u</span><span>d</span><span>e</span><span>!</span>
		</div>
	</body>

</html>